{
  "name": "excel-formulas-dictionary-by-xlclick",
  "version": "1.0.0",
  "description": "A lightweight, offline-first JavaScript library with a structured dictionary of Excel formulas.",
  "keywords": ["excel", "formulas", "dictionary", "spreadsheet", "xlclick", "offline"],
  "author": "xlclick",
  "license": "MIT",
  "type": "module",
  "main": "./src/index.js",
  "exports": {
    ".": "./src/index.js"
  },
  "files": ["src", "README.md", "LICENSE"],
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
